\frametitle{Visualizing}
    \begin{onlyenv}<1-2>
        \framesubtitle<1-2>{Translating location names to coordinates}
        \begin{block}{Nominatim}<1>
            Searchengine for searching OpenStreetMaps data by name.
        \end{block}
        \includegraphics<2>[width=\textwidth]{images/nomatim.png}
    \end{onlyenv}
    \begin{onlyenv}<3-4>
        \framesubtitle<3-4>{Weigh stories by their social media spread}
        \begin{block}{Facebook graph API}
            \begin{onlyenv}<3>
                \lstinputlisting[language=Python, firstline=27, lastline=32]{../requests_fb.py}
            \end{onlyenv}
            \begin{onlyenv}<4>
                \includegraphics<4>[width=\textwidth]{images/get_shares.png}
            \end{onlyenv}
        \end{block}
    \end{onlyenv}
    \begin{onlyenv}<5-7>
        \includegraphics<5>[width=\textwidth]{images/lazy_norse.png}
        \includegraphics<6>[width=\textwidth]{images/terror_example.png}
        \includegraphics<7>[width=\textwidth]{images/heatmap.jpg}
    \end{onlyenv}
